<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>RevitCommand.cs</DefaultName>
    <Name>RevitCommand</Name>
    <Description>Template for a simple revit command</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">RevitAddinTemplateCmd.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>